apiVersion: batch/v1
kind: Job
metadata:
  name: cn-pod-delete-job
spec:
  template:
    spec:
      containers:
      - name: cn-pod-delete-job
        image: matrixorigin/mo-chaos-driller:1.1.2-beta1
        env:
          - name: DURATION
            value: "2700"
          - name: INTERVAL
            value: "300"
        command:
          - "python"
          - "main.py"
      restartPolicy: Never
      serviceAccountName: chaos-job-runner
  backoffLimit: 0
#  ttlSecondsAfterFinished: 5