apiVersion: batch/v1
kind: Job
metadata:
  name: run
spec:
  template:
    spec:
      containers:
      - name: run
        image: matrixorigin/mo-chaos-driller:1.1.0-beta16
        env:
          - name: DURATION
            value: "14400"
          - name: NAME
            value: mo-io-stress
        command:
          - "python"
          - "main.py"
      restartPolicy: Never
      serviceAccountName: gha-runner-cluster-admin
  backoffLimit: 0
  ttlSecondsAfterFinished: 5
