apiVersion: batch/v1
kind: Job
metadata:
  labels:
    mo.chaos.exp: "true"
  name: mo-io-stress
spec:
  template:
    spec:
      containers:
      - name: mo-io-stress
        image: matrixorigin/mo-chaos-driller:1.1.2-beta1
        env:
          - name: DURATION
            value: "14400"
          - name: NAME
            value: mo-io-stress
        command:
          - "python"
          - "main.py"
      restartPolicy: Never
      serviceAccountName: chaos-job-runner
  backoffLimit: 0
#  ttlSecondsAfterFinished: 5
